# SDK-Sample-APP

./: Amani Mobile SDK API Endpoints.postman_collection.json  Readme.html  Web_SDK_Documentation.md
AndroidExample/: .gitignore  build.gradle
AndroidExample/src/androidTest/java/com/amani/ai/: ExampleInstrumentedTest.java
AndroidExample/src/main/: AndroidManifest.xml
AndroidExample/src/main/java/com/amani/ai/: DemoApplication.java  MainActivity.java
AndroidExample/src/main/res/layout/: activity_main.xml
AndroidExample/src/main/res/values/: colors.xml  strings.xml
AndroidExample/src/test/java/com/amani/ai/: ExampleUnitTest.java
IOSExample/: .swiftlint.yml  Podfile
IOSExample/Amani/: AppDelegate.swift  Info.plist  ViewController.swift
IOSExample/Amani.xcodeproj/: project.pbxproj
IOSExample/Amani.xcodeproj/xcshareddata/xcschemes/: Amani-Example.xcscheme  AmaniDev.xcscheme
IOSExample/Amani.xcodeproj/xcuserdata/daffolapmac-51.xcuserdatad/xcschemes/: xcschememanagement.plist
IOSExample/Amani.xcworkspace/: contents.xcworkspacedata
IOSExample/Amani.xcworkspace/xcuserdata/daffolapmac-51.xcuserdatad/: UserInterfaceState.xcuserstate
IOSExample/Amani.xcworkspace/xcuserdata/daffolapmac-51.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
IOSExample/Amani/Base.lproj/: LaunchScreen.xib  Main.storyboard
IOSExample/Tests/: Tests.swift
